<?php

return [
    // General Merchant
    'Merchant' => 'Merchant',
    'Merchant Calls' => 'Merchant Calls',
    'Available this week' => 'Available this week',
    'Includes expedition merchant bonus' => 'Includes expedition merchant bonus',
    'Metal Merchant' => 'Metal Merchant',
    'Crystal Merchant' => 'Crystal Merchant',
    'Deuterium Merchant' => 'Deuterium Merchant',
    'Auctioneer' => 'Auctioneer',
    'Import / Export' => 'Import / Export',
    'Coming soon' => 'Coming soon',

    // Resource Market
    'Trade Metal for Crystal or Deuterium' => 'Trade Metal for Crystal or Deuterium',
    'Trade Crystal for Metal or Deuterium' => 'Trade Crystal for Metal or Deuterium',
    'Trade Deuterium for Metal or Crystal' => 'Trade Deuterium for Metal or Crystal',
    'Resource Market' => 'Resource Market',
    'Back' => 'Back',
    'Call a :type merchant to trade your :resource for other resources.' => 'Call a :type merchant to trade your :resource for other resources.',
    'The merchant offers unfavorable exchange rates (including a merchant fee), but allows you to quickly convert surplus resources.' => 'The merchant offers unfavorable exchange rates (including a merchant fee), but allows you to quickly convert surplus resources.',
    'Remaining calls this week' => 'Remaining calls this week',
    'Call Merchant' => 'Call Merchant',
    'Call merchant' => 'Call merchant',
    'You have no merchant calls remaining this week.' => 'You have no merchant calls remaining this week.',
    'Merchant Trade Rates' => 'Merchant Trade Rates',
    'Exchange your :resource for other resources at the following rates:' => 'Exchange your :resource for other resources at the following rates:',
    'Exchange rate' => 'Exchange rate',
    'Amount of :resource to trade:' => 'Amount of :resource to trade:',
    'Trade' => 'Trade',
    'trade' => 'trade',
    'Dismiss Merchant' => 'Dismiss Merchant',
    '(The merchant will leave after one trade or if dismissed)' => '(The merchant will leave after one trade or if dismissed)',
    'Calling...' => 'Calling...',
    'Calling merchant...' => 'Calling merchant...',
    'An error occurred' => 'An error occurred',
    'Please enter a valid amount' => 'Please enter a valid amount',
    'Trade :give :giveType for :receive :receiveType?' => 'Trade :give :giveType for :receive :receiveType?',
    'Trading...' => 'Trading...',
    'Trade successful!' => 'Trade successful!',
    'Traded :given for :received' => 'Traded :given for :received',
    'Are you sure you want to dismiss the merchant?' => 'Are you sure you want to dismiss the merchant?',
    'You will receive' => 'You will receive',
    'You can exchange resources for other resources here.' => 'You can exchange resources for other resources here.',
    'Items are offered here daily and can be purchased using resources.' => 'Items are offered here daily and can be purchased using resources.',
    'Containers with unknown contents are sold here for resources every day.' => 'Containers with unknown contents are sold here for resources every day.',
    'Exchange resources' => 'Exchange resources',
    'Exchange your resources.' => 'Exchange your resources.',
    '1. Exchange your resources.' => '1. Exchange your resources.',
    '2. Call merchant' => '2. Call merchant',
    'Metal' => 'Metal',
    'Crystal' => 'Crystal',
    'Deuterium' => 'Deuterium',
    'Sell your Metal and get Crystal or Deuterium.' => 'Sell your Metal and get Crystal or Deuterium.',
    'Sell your Crystal and get Metal or Deuterium.' => 'Sell your Crystal and get Metal or Deuterium.',
    'Sell your Deuterium and get Metal or Crystal.' => 'Sell your Deuterium and get Metal or Crystal.',
    'Costs:' => 'Costs:',
    'Already paid' => 'Already paid',
    'Dark Matter' => 'Dark Matter',
    'per call' => 'per call',
    'Trade|Trade your resources at the agreed price' => 'Trade|Trade your resources at the agreed price',

    // Scrap Merchant
    'Scrap Merchant' => 'Scrap Merchant',
    'The scrap merchant accepts used ships and defence systems.' => 'The scrap merchant accepts used ships and defence systems.',
    'Rules|Usually the scrap merchant will pay back 35% of the construction costs of ships and defence systems. However you can only receive as many resources back as you have space for in your storage.<br /><br />With the help of Dark Matter you can renegotiate. In doing so, the percentage of the construction costs that the scrap merchant pays you will increase by 5 - 14%. Each round of negotiations are 2,000 Dark Matter more expensive than the last. The scrap merchant will pay out no more than 75% of the construction costs.' => 'Rules|Usually the scrap merchant will pay back 35% of the construction costs of ships and defence systems. However you can only receive as many resources back as you have space for in your storage.<br /><br />With the help of Dark Matter you can renegotiate. In doing so, the percentage of the construction costs that the scrap merchant pays you will increase by 5 - 14%. Each round of negotiations are 2,000 Dark Matter more expensive than the last. The scrap merchant will pay out no more than 75% of the construction costs.',
    'Offer' => 'Offer',
    'You won`t get a better offer in any other galaxy.' => 'You won`t get a better offer in any other galaxy.',
    'Bargain' => 'Bargain',
    'Ships' => 'Ships',
    'Defensive structures' => 'Defensive structures',
    'Select all' => 'Select all',
    'Scrap' => 'Scrap',
    'Please select items to scrap.' => 'Please select items to scrap.',
    'Do you really want to scrap the following ships/defensive structures?' => 'Do you really want to scrap the following ships/defensive structures?',
    'yes' => 'yes',
    'No' => 'No',
    'Unknown Item' => 'Unknown Item',
    'The offer is already at maximum!' => 'The offer is already at maximum!',
    'Insufficient dark matter!' => 'Insufficient dark matter!',
    'Negotiation successful!' => 'Negotiation successful!',

    // Scrap Merchant Random Messages (returned from server)
    'Okay, thanks, bye, next!' => 'Okay, thanks, bye, next!',
    'Doing business with you is going to ruin me!' => 'Doing business with you is going to ruin me!',
    'There\'d be a few percent more were it not for the bullet holes.' => 'There\'d be a few percent more were it not for the bullet holes.',

    // Scrap Merchant Error Messages
    'Not enough item available' => 'Not enough :item available.',
    'Storage insufficient reduced amount' => 'The space in the storage was not large enough, so the number of :item was reduced to :amount',
    'No storage space available' => 'No storage space available for scrapping.',
];
